{
  "author": "Pavol Risa",
  "homepage": "risapav@gmail.com",
  "name": "FrontWebApp",
  "repository": {
    "type": "git",
    "url": "https://github.com/risapav/FrontWebApp"
  },
  "description": "Javascript FrontEnd Application for browser using AMD and MarionetteJs",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "contributors": [],
  "dependencies": {
    "backbone": ">=1.3.3",
    "backbone.marionette": ">=3.2.0",
    "backbone.radio":">=2.0.0",
    "backbone.syphon": "latest",
    "bootstrap": ">=3.3.7",
    "jquery": ">=3.1.1",
    "underscore": ">=1.8.3",
    "moment": "latest"
  },
  "scripts": {
    "build": "webpack --progress",
    "build-production-single": "set NODE_ENV=production-single&&webpack -p --progress --colors",
    "build-production-multi": "set NODE_ENV=production-multi&&webpack -p --progress --colors",
    "start": "webpack",
    "webpack": "webpack --watch"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "git://github.com/risapav/extract-text-webpack-plugin",
    "favicons-webpack-plugin": "0.0.7",
    "html-webpack-plugin": "2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-uglify-js-plugin": "1.1.9",
    "ejs-loader": "^0.3.0",
    "underscore-template-loader": "0.7.3",
    "html-loader": "latest"
  },
  "license": "MIT"
}
